<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .publicaciones {
            background: red;
            width: 600px;
            margin: auto;
            padding: 10px;
        }

        .post header {
            background: green;
            display: flex;
            padding: 5px;
            align-items: center;
        }

        .post header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .post header p {
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
        }

        .contenido {
            background: blue;
        }

        .contenido .texto {
            background: yellow;
            padding: 10px;
        }

        .texto p {
            background: pink;
        }

        .imagen {
            background: orange;
            padding: 10px;
        }

        .imagen img {
            width: 100%;
            object-fit: cover;
        }

        .acciones {
            background: purple;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .comentarios {
            background: brown;
            padding: 10px;
        }

        .comentario {
            background: gray;
            display: flex;
            padding: 5px;
            align-items: top;
            margin-bottom: 5px;
        }

        .comentario img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .comentario-conteiner {
            background: white;
            margin-left: 5px;
        }

        .comentario-conteiner .nombre {
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0;
        }

        .comentario-conteiner .textoComentario {
            background: pink;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="publicaciones">

        <div class="post">
            <header>
                <img src="imgs/perfil3.webp">
                <p>Eric Schmitt</p>
            </header>
            <div class="contenido">
                <div class="texto">
                    <p>
                        Primera pieza de una personal tetralogía que he decidido leer estos días ambientada en el
                        entorno
                        cruel y atroz, pero no bélico, de la II GM.
                        Odette Elina, miembro de la resistencia francesa, cayó en manos de la Gestapo, que la deportó a
                        Auschwitz pocos meses antes de la liberación del campo.
                        Ahí se gestó esta versión breve -brevísima-, minimalista, impresionista... y en femenino, de
                        aquel
                        "Si esto es un hombre", de Primo Levi (1° parte de la "Trilogía de Auschwitz").
                        Ambos testimonios desgarran a jirones el recuerdo de semejante barbarie contra la humanidad que
                        aún
                        hoy algunos (muchos) ya no solo niegan, sino que ensalzan y justifican.
                        《Me habría gustado "comprar" una manzana. Pero hasta la más pequeña costaba dos raciones de
                        pan.》
                        =================
                        《Era una noche pura de septiembre.
                        Los crematorios estaban cargados hasta reventar de combustible humano.
                        Si fuera razonable, no debería mantener la esperanza de sobrevivir; pero una especie de
                        presentimiento, contra toda razón, me hace esperar》
                    </p>
                </div>
                <div class="imagen">
                    <img src="imgs/publicacion1.jfif">
                </div>
            </div>
            <div class="acciones">
                <button>Me gusta</button>
                <button>Comentar</button>
                <button>Compartir</button>
            </div>
            <div class="comentarios">
                <div class="comentario">
                    <img src="imgs/perfil3.webp">
                    <div class="comentario-conteiner">
                        <p class="nombre">Eric Schmitt</p>
                        <p class="textoComentario">
                            Cómo me emocionó Primo Levi!. Si esto es un hombre es uno de los libros que más he regalado.
                            Leeré a Odette Elina
                        </p>
                    </div>
                </div>

                <div class="comentario">
                    <img src="imgs/perfil3.webp">
                    <div class="comentario-conteiner">
                        <p class="nombre">Eric Schmitt</p>
                        <p class="textoComentario">
                            Cómo me emocionó Primo Levi!. Si esto es un hombre es uno de los libros que más he regalado.
                            Leeré a Odette Elina
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        textos = document.getElementsByClassName("texto");

        for (texto of textos) {
            if (texto.getElementsByTagName("p")[0].offsetHeight > 100) {
                texto.getElementsByTagName("p")[0].style.height = "100px";
                texto.getElementsByTagName("p")[0].style.overflow = "hidden";
                texto.innerHTML += "<button>Leer más</button>";
                texto.getElementsByTagName("button")[0].addEventListener("click", function () {
                    this.previousElementSibling.style.height = "auto";
                    this.previousElementSibling.style.overflow = "visible";
                    this.remove();
                });
            }
        }

        comentarios = document.getElementsByClassName("comentario");
        if (comentarios.length >= 1) {
            for (let i = 1; i < comentarios.length; i++) {
                comentarios[i].style.display = "none";
            }
            comentarios[0].parentElement.innerHTML += "<button>Ver más comentarios</button>";
            comentarios[0].parentElement.getElementsByTagName("button")[0].addEventListener("click", function () {
                for (comentario of comentarios) {
                    comentario.style.display = "flex";
                }
                this.remove();
            });
        }



    </script>
</body>

</html>