@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
    
$apricot: #ffcab1ff
$dutch-white: #ecdcb0ff
$tea-green: #c1d7aeff
$dark-sea-green: #8cc084ff
$darker-sea-green: #466441
$darker-sea-green-transparent: #5c79578f

$middle-grey: #968e85ff


.apricot
    background: $apricot
.dutch-white
    background: $dutch-white
.tea-green, body 
    background: $tea-green
.dark-sea-green
    background: $dark-sea-green
.middle-grey
    background: $middle-grey





*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif





body
    background: $dark-sea-green
.logo
    width: 200px
    margin: auto

    img
        width: 100%






section
    background: $tea-green
    display: flex
    justify-content: space-around
    position: absolute
    border-radius: 50px
    padding: 10px 5px
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1)

    button
        cursor: pointer
        display: block
        font-size: 1.8em
        border-radius: 100%
        border: none
        background: transparent
        position: relative






.notificaciones
    width: 200px
    margin: auto
    height: 50px
    top: 20px
    right: 50px 

    button
        i
            position: absolute
            top: 50%
            transform: translate(0%, -50%)

    button#perfil
        overflow: hidden
        border: 3px solid black    
        img
            height:  100%


.navegacion
    flex-direction: column
    height: 200px
    width: 50px
    left: 20px
    top: 50%
    transform: translate(0, -50%)






.publicaciones
    position: relative
    margin: auto
    //background: red
    width: 1100px
    height: calc(100vh - 130px)
    overflow-y: auto
    padding-left: 50px
    padding-right: 50px
    
    .publicacion
        padding: 10px
        margin-bottom: 40px
        .publi
            position: relative
            border-radius: 20px
            width: 100%

        .conFoto
            display: flex
            .imagen
                flex-basis: 1
                height: 100%
                margin-left: 10px 
                width: fit-content
                max-width: fit-content
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                border-radius: 20px
                margin-right: 5px
                position: relative
                flex-grow: 1
                background: red
                img
                    display: block
                    max-height: 500px
                    max-width: 500px
                    object-fit: contain
                    height: fit-content
                    border-radius: 20px
                    width: fit-content

            .post
                position: relative
                display: flex
                flex-direction: column
                justify-content: space-between
                background: blue
                width: 100%
                .perfil
                    height: 4em
                    display: flex
                    align-items: center
                    max-height: 100%
                    img
                        margin-left: 10px
                        height: 100%
                        opacity: 1
                        display: inline-block
                        border-radius: 100%
                        border: 2px solid black
                    p
                        margin-left: 10px 
                        height: fit-content
                    .nombre
                        font-weight: bold
                        font-size: 1em
                    .localizacion
                        font-weight: 300
                        font-size: .8em
                        color: grey

               

                .comentarios
                    margin-top: 10px
                    font-size: 15px
                    display: block
                    overflow-y: auto
                    background: pink
                    height: 100%
                    


                    .comentarios-wrapper
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        height: fit-content
                        background: green

                        .comentario
                            padding: 10px
                            display: flex
                            margin: 10px
                            margin-top: 0
                            background: $darker-sea-green-transparent
                            border-radius: 15px
                            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1)
                            img
                                display: block
                                opacity: 1
                                height: 40px
                                aspect-ratio: 1
                                border-radius: 100% 
                                border: 1px solid black
                                object-fit: cover
                            .text
                                margin-left: 10px
                                .nombre
                                    font-weight: bold
                                    font-size: .8em
                                .texto
                                    font-size: .9em
                                    height: 100%
                .nuevoComentario
                    height: 40px
                    display: flex
                    align-items:  center
                    margin-top: 10px
                    padding-right: 10px
                    padding-bottom: 5px
                    
                    img
                        height: 100%
                        opacity: 1
                        border-radius: 100%
                        border: 1px solid black
                        margin-left: 10px

                    input[type=text]
                        width: 100%
                        margin-left: 10px
                        background: none
                        border: none
                        outline: none
                        
                    input::placeholder
                        color: black

                    input[type=submit]
                        background: none
                        border: none
                        color: $darker-sea-green
                        margin-right: 10px
                        font-weight: bold



            
                    
    
    .acciones
        position: relative
        margin-top: 15px
        height: 40px
        width: 100%
        div
            display: flex
            align-items: center

            span
                margin-left: 10px
                font-size: .8em